<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_title_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorPrimary"
    tools:context="edu.temple.fourcolorgame.Activities.TitleScreen">

    <Button style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/color_two"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="@color/colorText"
        android:textSize="20sp"
        android:layout_marginStart="50dp"
        android:layout_alignTop="@+id/color_one"
        android:layout_toEndOf="@+id/color_one" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/puzzle_mode_text"
        android:textColor="@color/colorText"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/color_one"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_marginTop="44dp"
        android:layout_alignParentStart="true" />

    <Button style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/color_four"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_alignTop="@+id/color_two"
        android:layout_alignParentEnd="true" />

    <Button style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/color_three"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="50dp"
        android:layout_alignTop="@+id/color_two"
        android:layout_toStartOf="@+id/color_four" />

    <edu.temple.fourcolorgame.Surface
        android:id="@+id/game_chart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:layout_below="@+id/color_one"
        android:layout_alignParentStart="true" />


</RelativeLayout>
